.content-inner {
  width: 100%;
  overflow-x: hidden !important;
  background: #f3f3f3;
  .card {
    min-height: 360px;
    @media only screen and (max-width: 760px) {
      min-height: auto !important;
      margin: 10px 0 !important;
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      min-height: auto !important;
      margin: 10px 0 !important;
    }
    .chart_title {
      font-size: 13px;
      display: flex;
      justify-content: center;
      gap: 5px;
      text-align: center;
      color: #686868;
      .square {
        background: #c7bebe;
        width: 40px;
        display: flex;
        height: 14px;
        // position: absolute;
        // left: 19%;
        // top: 18%;
      }
    }
  }
}
.top_bar {
  height: 120px;
  display: flex;
  align-items: center;
}
.getsummary_details_drpdn ::ng-deep .p-overlay {
  width: 156px;
  word-break: break-all;
}

.getsummary_details_drpdn ::ng-deep .p-dropdown-item {
  white-space: wrap;
}
.getsummary_details_drpdn ::ng-deep .p-dropdown .p-dropdown-label {
  width: calc(150px - 3rem);
}
@media only screen and (max-width: 767px) {
  .dropdown-div {
    width: 100% !important;
  }
  .summ_mobile {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1240px) {
  .summ_mobile {
    flex-wrap: wrap;
  }
}
